# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

dist: focal
language: R
cache: packages


before_install:
  - pyenv global 3.7
  - python -VV
  - python3 -VV
  - pip -V
  - python3 -m pip install vfb_connect
  - pip3 -V
  - R -e 'install.packages("remotes")'

before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true
